baseURI=https://x8sao7ta03.execute-api.eu-west-3.amazonaws.com/api
email=pooja.n@gmail.com
password=Valid1$Password
coachEmail=coach1@gmail.com
coachPassword=Valid1$Password
browser.type=chrome
browser.uri=http://13.38.61.116/
headless=true
kubeURI=https://gym-application-team3-gym-application-pipeline-dev.shared.edp-dev.cloudmentor.academy