baseURI=https://x8sao7ta03.execute-api.eu-west-3.amazonaws.com/api
email=pooja.n@gmail.com
password=Valid1$Password
coachEmail=coach2@gmail.com
coachPassword=Coach@2024@1
browser.type=chrome
browser.uri=https://gym-frontend-app-team3-frontend-team-3-dev.shared.edp-dev.cloudmentor.academy/
headless=true
kubeURI=https://gym-application-team3-gym-application-pipeline-dev.shared.edp-dev.cloudmentor.academy